[buildout]
develop = eggrecipe testrunnerrecipe
parts = test

# prevent slow access to cheeseshop:
index = http://download.zope.org

[test]
recipe = zc.recipe.testrunner
distributions = 
  zc.buildout 
  zc.recipe.egg 
  zc.recipe.testrunner
