[buildout]
develop = zc.recipe.egg_ zc.recipe.testrunner zc.buildoutsupport
parts = test

# prevent slow access to cheeseshop:
index = http://download.zope.org

[test]
recipe = zc.recipe.testrunner
eggs = 
  zc.buildout 
  zc.recipe.egg 
  zc.recipe.testrunner
