[buildout]
develop = zc.recipe.egg_ z3c.recipe.scripts_ .
parts = test oltest py sphinx

[py]
recipe = z3c.recipe.scripts
eggs = zc.buildout
       zope.testing
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs =
  zc.buildout[test]
  zc.recipe.egg
  z3c.recipe.scripts

# Tests that can be run wo a network
[oltest]
recipe = zc.recipe.testrunner
eggs =
  zc.buildout[test]
  zc.recipe.egg
  z3c.recipe.scripts
defaults =
  [
  '-t',
  '!(bootstrap|selectingpython|selecting-python)',
  ]

[sphinx]
recipe = zc.recipe.egg
eggs = sphinx
