[buildout]
develop = zc.recipe.egg_ z3c.recipe.scripts_ .
parts = test oltest py
find-links = .
versions = versions

[versions]
distribute = 0.6.15dev

[py]
recipe = z3c.recipe.scripts
eggs = zc.buildout
       zope.testing
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs =
  zc.buildout
  zc.recipe.egg
  z3c.recipe.scripts
  zope.testing

# Tests that can be run wo a network
[oltest]
recipe = zc.recipe.testrunner
eggs =
  zc.buildout
  zc.recipe.egg
  z3c.recipe.scripts
defaults =
  [
  '-t',
  '!(bootstrap|selectingpython|selecting-python)',
  ]

