[buildout]
extends = buildout.cfg
parts += test24 test25 test26 oltest24 oltest25 oltest26

# The [test2X] sections below are to make testing with various Python versions
# easier.  You'll need entries in your default.cfg that point to the location
# that your various versions of Python are installed.  Like so:
#
# [python2.4]
# executable = /usr/local/bin/python2.4
#
# And then run "bin/buildout install test24 test25 test26" to build the
# version-specific test scripts.  Once that's done you ran run "bin/test24"
# (etc.).
#
# Note that all versions of Python will use the same version of 
# setuptools/distribute, the one buildout is run with. This means you can
# not run buildout with Python 3 and install test25 below, or run it with
# Python 2 and install test31.

[test24]
python = python2.4
recipe = ${test:recipe}
eggs = ${test:eggs}

[test25]
python = python2.5
recipe = ${test:recipe}
eggs = ${test:eggs}

[test26]
python = python2.6
recipe = ${test:recipe}
eggs = ${test:eggs}

[oltest24]
python = python2.4
recipe = ${oltest:recipe}
eggs = ${oltest:eggs}
defaults = ${oltest:defaults}

[oltest25]
python = python2.5
recipe = ${oltest:recipe}
eggs = ${oltest:eggs}
defaults = ${oltest:defaults}

[oltest26]
python = python2.6
recipe = ${oltest:recipe}
eggs = ${oltest:eggs}
defaults = ${oltest:defaults}
